<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<!-- 
			여러 줄의 주석 사용 가능. 222
			타이틀 태그는 브라우저 탭에 제목을 표시한다.
		 -->
		<title>길동이의 홈페이지</title>
		<!-- 인터널 스타일 시트-페이지지 내의 여러 요소에 스타일을 한꺼번에 적용 가능.-->
		<style>
			p { color: red;background-color: brown; }
		</style>
		<!-- 익스터널 스타일시트 - 외부 파일에 선언한 스티일 적용 -->
		<link rel="stylesheet" href="hello-style.css">
	</head>

	<body bgColor="yellow">
		<h1>Welcome to my homepage</h1>
		<!-- HTML주석: 인라인 스타일시트 -->
		<h3 style="background-color:red;color:yellow;">길동이의 홈페이지 입니다!</h3>
		<p>My first hompage</p>
		<p>즐거운 코딩 공부!</p>
	</body>
</html>