<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>컴스터디 스쿨</h1>
        <nav>
            <a href="home.html" target="main">Home</a>
            <a href="profile.html" target="main">Profile</a>
            <a href="gallery.html" target="main">Gallery</a>
            <a href="member.html" target="main">Member</a>
            <a href="study.html" target="main">Study</a>
        </nav>
        <hr>
        <iframe name="main" src="member.html" width="800" height="800" frameborder="0"></iframe>
    </div>
    
</body>
</html>