<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Text</title>
    <style>
        div{
            height: 100vh;
        }
        div[name=n1] { background-color: yellow;}
        div[name=n3] { background-color: yellow;}
        div[name=n2], div[name=n4] {background-color: brown;}
    </style>
</head>
<body>
    <h1>홍차</h1>
    <hr>
    <table bgColor="gray" border="0" cellspacing="1" width="400">
        <tr bgColor="white">
            <td rowspan="3">a1</td>
            <td>a2</td>
            <td>a3</td>
            <td rowspan="3">a4</td>
        </tr>
        <tr bgColor="white">
            <td colspan="2">b2</td>
        </tr>
        <tr bgColor="white">
            <td>c2</td>
            <td>c3</td>
        </tr>
    </table>
    <hr>
    <p>
        절대경로<br>
        <!-- 절대경로 링크 지정 -->
        <a href="http://www.naver.com">네이버</a>
        <a href="http://google.com">구글</a>
    </p>
    <hr>
    <p>
        상대경로<br>
        <!-- 상대경로 링크 지정 -->
        <a href="../day01/hello.html">hello</a>
    </p>
    <hr>
    <p>
        아이디 경로<br>
        <!-- 상대경로 링크 지정 -->
        <a href="#n1">N1</a>
        <a href="#n2">N2</a>
        <a href="#n3">N3</a>
        <a href="#n4">N4</a>
    </p>
    <div name="n1" id="n1">N1</div>
    <div name="n2" id="n2">N2</div>
    <div name="n3" id="n3">N3</div>
    <div name="n4" id="n4">N4</div>
</body>
</html>