<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 1px solid navy;
        margin: 0 auto;
        padding: 0;
      }

      h1 {
        display: block;
        margin: 0 auto;
        text-align: center;
      }
      ul,
      li {
        list-style: none;
      }

      div {
        display: block;
        align-items: center;
      }

      #pazingo {
        border: 5px solid navy;
        display: block;
        width: 450px;
        /* height: 280px; */
        overflow: hidden;
      }

      slot {
        border: 1px solid red;
        display: block;
        width: 150px;
        height: 150px;
        float: left;
      }

      slot > ul {
        display: block;
        border: 1px solid black;
        position: absolute;
        left: 0px;
        top: 0px;
      }

      slot > ul > li {
        border: 1px solid orange;
        width: 150px;
        height: 150px;
        position: relative;
        line-height: 150px;
        text-align: center;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>햄버거하우스 게임</h1>
    <button id="startBtn">Start</button><button id="stopBtn">Stop</button>
    <hr />
    <div id="pazingo">
      <!-- <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul> -->
    </div>
    <script>
      // 자신감과 성취감이 일을 하게한다..
      // 노는거임 나는일하는게 아니다..
      // const divBox = document.querySelector("#slot1");
      // console.dir(divBox); // HTMLDivElement
      function Slot() {}
      Slot.prototype = Object.create(HTMLDivElement.prototype);
      Slot.prototype.constructor = Slot;
      Slot.prototype.init = function (text) {
        this.newSlot = document.createElement("Slot");
        this.elementUl = document.createElement("ul");

        for (let i = 0; i < 10; i++) {
          this.elementLi = document.createElement("li");
          this.elementLi.innerText = i;
          this.elementLi.classList.add("slotItem");
          this.elementUl.appendChild(this.elementLi);
        }
        // newSlot.innerText = this.elementUl; // 초기화 되기 전(dom에 올라가기 전)에는 htmlElement로 동작 x
        // newSlot.setAttribute("class", "slot"); // 마찬가지
        this.newSlot.appendChild(this.elementUl);

        this.start();
        return this.newSlot;
      };

      let speed = 15.75;
      const SlotContainer = [new Slot(), new Slot(), new Slot()];
      Slot.prototype.start = function () {
        this.elementUl.style.position = "absolute";
        this.elementUl.style.left = "0px";
        this.elementUl.style.top = "0px";
        this.y = 0;
        // this.intervalRef = setInterval(function () { // this가 윈도우가 됨
        // 화살표 함수 이용..
        this.intervalRef = setInterval(() => {
          this.y -= 10;
          console.log(this);
          this.elementUl.style.top = this.y + "px";
          // clearInterval(this.intervalRef);
          if (this.y <= -1350) {
            // clearInterval(this.intervalRef);
            this.y = 0;
          }
        }, speed);
      };

      Slot.prototype.stop = function () {
        clearInterval(this.intervalRef);
        console.log(Math.floor(this.y / 100) * 100);
        this.elementUl.style.top = Math.floor(this.y / 100) * 100 + "px";
      };

      // const newSlot = document.createElement("Slot");
      const newSlot = new Slot().init("햄버거");
      // console.log(newSlot);

      const pazingo = document.querySelector("#pazingo");
      pazingo.appendChild(newSlot);

      // for (let i = 0; i < 10; i++) {
      //   var newSlot = new Slot().init("햄버거");
      //   pazingo.appendChild(newSlot);
      // }
    </script>
  </body>
</html>
