<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        position: relative;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin: 0 0 0 -100px;
        transform: rotate(0deg);
        transition: transform 0.3s ease-in-out;
      }
      #box div {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 100px;
        border: 1px solid red;
        transform: rotate(0deg);
        transform-origin: 50px 150px;
        box-sizing: border-box;
      }
      #box div:nth-child(1) {
        background-color: red;
        transform: rotate(0deg);
      }
      #box div:nth-child(2) {
        background-color: green;
        transform: rotate(90deg);
      }
      #box div:nth-child(3) {
        background-color: blue;
        transform: rotate(180deg);
      }
      #box div:nth-child(4) {
        background-color: orange;
        transform: rotate(270deg);
      }
      #frame {
        border: 1px solid pink;
        width: 100px;
        height: 100px;
        margin: auto;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <button id="btn">돌리기</button>
    <hr />
    <div id="frame">
      <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
    </div>

    <script>
      var btn = document.getElementById("btn");
      var box = document.getElementById("box");
      var angle = 0;
      btn.onclick = function (e) {
        angle = angle + 90;
        //console.log("Angle : ", angle);
        box.style.transform = "rotate(" + angle + "deg)";
      };
    </script>
  </body>
</html>
