<!DOCTYPE html>
<html>
  <head>
    <title>반응형 웹 디자인 예제</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .container {
        /* 상위 요소에 flex, flex-wrap 을 주면
         블럭크기, 화면크기에 따라 블럭이 다음으로 넘어간다 */
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .box {
        flex: 0 0 calc(33.33% - 20px);
        background-color: #007bff;
        color: white;
        font-size: 24px;
        padding: 50px;
        margin: 10px;
        /* float: left; /* flex를 사용하면 flozt 필요없다 */
      }

      /* @media (max-width: 1200px) {
        .box {
          flex: 0 0 calc(50% - 20px);
          font-size: 16px;
          padding: 30px;
          clear: both;
          width: 70vw;
        }
      } */

      /* 미디어 쿼리 */
      @media (max-width: 767px) {
        /* 화면 너비가 767px 이하일 때 적용되는 스타일 */
        .box {
          flex: 0 0 calc(70% - 20px);
          font-size: 16px;
          padding: 30px;
          /* clear: both 를 활용해 */
          clear: both;
          /* width 를 vw를 활용해 화면 */
          width: 70vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
    </div>
  </body>
</html>
