<!DOCTYPE html>
<html>
  <head>
    <title>반응형 웹 디자인 예제</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        float: left;
      }

      .box {
        background-color: #007bff;
        color: white;
        font-size: 24px;
        padding: 50px;
        margin: 10px;
      }

      /* 미디어 쿼리 */
      @media (max-width: 767px) {
        /* 화면 너비가 767px 이하일 때 적용되는 스타일 */
        .box {
          font-size: 16px;
          padding: 30px;
          /* clear: both 를 활용해 */
          clear: both;
          /* width 를 vw를 활용해 화면 */
          width: 70vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
    </div>
  </body>
</html>
